# TicTacToeReinforcementLearning

./: pom.xml
src/main/java/de/whs/wi/: Main.java
src/main/java/de/whs/wi/tictactoe/: QLearningHeuristicTrainingRunner.java  QLearningTrainingRunner.java
src/main/java/de/whs/wi/tictactoe/spieler/Flender/: HeuristikSpieler.java  QLearningSpieler.java  QLearningSpielerHeuristik.java  QLearningSpielerRandom.java  QLearningTrainingRunner.java  QSpieler.java  Spieler.java  TicTacToeFeld.java  TrainingRunner.java
